# spring-cloud

./: .gitignore  Bus.md  Circuit-breaker.md  Config.md  Eureka-readme.md  Gateway.md  SpringCloud.pptx  application.properties  circuit-breaker.md  eureka-readme.md  pom.xml  zuul.md
ajobs-wjx-validator/: pom.xml
ajobs-wjx-validator/src/main/java/com/ajobs/: Main8080Application.java
ajobs-wjx-validator/src/main/java/com/ajobs/controller/: ValidatedController.java
ajobs-wjx-validator/src/main/java/com/ajobs/domain/entity/: Pet.java  User.java
cloud-config-8050/: pom.xml
cloud-config-8050/src/main/java/com/ajobs/config/: Main8050Application.java
cloud-config-8050/src/main/resources/: application.yml
cloud-config-client-8051/: pom.xml
cloud-config-client-8051/src/main/java/com/ajobs/config/client/: Main8051Application.java
cloud-config-client-8051/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway-8081/: pom.xml
cloud-gateway-8081/src/main/java/com/ajobs/gateway/: Main8081Application.java
cloud-swagger-8072/: pom.xml
cloud-swagger-8072/src/main/java/com/ajobs/swagger/: Main8072Application.java
cloud-swagger-8072/src/main/java/com/ajobs/swagger/config/: SwaggerConfig.kt
cloud-swagger-8072/src/main/java/com/ajobs/swagger/controller/: Info8072Controller.kt
eureka-consumer-7001/: Readme.md  pom.xml
eureka-consumer-7001/src/main/java/com/ajobs/consumer7001/: Main7001Application.java
eureka-consumer-7001/src/main/java/com/ajobs/consumer7001/controller/: Info7001Controller.java
eureka-consumer-7001/src/main/resources/: application.yml
eureka-feign-7002/: Readme.md  pom.xml
eureka-feign-7002/src/main/java/com/ajobs/feign/: Main7002Application.java
eureka-feign-7002/src/main/java/com/ajobs/feign/controller/: Info7002Controller.java
eureka-feign-7002/src/main/resources/: application.yml
eureka-server-9090/: pom.xml
eureka-server-9090/src/main/java/com/ajobs/server9090/: Main9090Application.java
eureka-server-9090/src/main/java/com/ajobs/service8001/: Main9090Application.java
eureka-server-9090/src/main/resources/: application.yml
eureka-service-8001/: pom.xml
eureka-service-8001/src/main/java/com/ajobs/server9090/: Main8001Application.java
eureka-service-8001/src/main/java/com/ajobs/server9090/controller/: InfoController.java
eureka-service-8001/src/main/java/com/ajobs/service8001/: Main8001Application.java
eureka-service-8001/src/main/java/com/ajobs/service8001/controller/: InfoController.java
eureka-service-8001/src/main/resources/: application.yml  bootstrap.yml
eureka.service-8002/: pom.xml
eureka.service-8002/src/main/java/com/ajobs/service8002/: Main8002Application.java
eureka.service-8002/src/main/java/com/ajobs/service8002/controller/: InfoController.java
eureka.service-8002/src/main/resources/: application.yml
hystrix-7003/: pom.xml
hystrix-7003/src/main/java/com/ajobs/consumer7003/: Main7003Application.java
hystrix-7003/src/main/java/com/ajobs/consumer7003/controller/: Info7003Controller.java
hystrix-7003/src/main/resources/: application.yml
service-zuul-8003/: pom.xml
service-zuul-8003/src/main/java/com/ajobs/zuul/: Main8003Application.java
service-zuul-8003/src/main/resources/: application.yml
